# advanced yml file
name: igorw/composer-yaml
description: Tool to convert from composer.yml to composer.json.
require:
  symfony/yaml: '2.0.*'
  composer/composer: dev-master
bin:
  - bin/composer-yaml
